{
  "lazyCodeLoading": "requiredComponents",
  "pages": [
    "pages/coach/coach",
    "pages/clients/clients",
    "pages/points/points"
  ],
  "window": {
    "navigationBarBackgroundColor": "#1a56db",
    "navigationBarTitleText": "领展智教练",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f5f5"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#1a56db",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/coach/coach",
        "text": "教练",
        "iconPath": "images/tab-coach.png",
        "selectedIconPath": "images/tab-coach-active.png"
      },
      {
        "pagePath": "pages/clients/clients",
        "text": "客户",
        "iconPath": "images/tab-clients.png",
        "selectedIconPath": "images/tab-clients-active.png"
      },
      {
        "pagePath": "pages/points/points",
        "text": "我的",
        "iconPath": "images/tab-mine.png",
        "selectedIconPath": "images/tab-mine-active.png"
      }
    ]
  },
  "plugins": {
    "WechatSI": {
      "version": "0.3.6",
      "provider": "wx069ba97219f66d99"
    }
  },
  "permission": {
    "scope.record": {
      "desc": "用于语音录入客户信息"
    }
  }
}
